syntax = "v1"

import (
	"user_struct.api"
)

@server(
	prefix: /v1/sys
	group: usernocasbin
)
service applet-api {
	@doc "用户登录"
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@doc "生成验证码"
	@handler RandomImage
	get /randomImage (RandomImageRequest)   returns (RandomImageResponse)

}

@server(
	prefix: /v1/sys
	group: user
	jwt: JwtAuth
	middleware: Authority
)
service applet-api {
	@doc "分页获取用户列表"
	@handler GetUserList
	get /getUserList (GetUserListRequest)  returns (GetUserListResponse)

	@doc "新增（注册）用户 - 管理员"
	@handler Register
	post /register (RegisterRequest)  returns (RegisterResponse)

	@doc "修改用户信息"
	@handler UpdateUserInfo
	put /updateUserInfo (UpdateUserInfoRequest)  returns (MessageResponse)

	@doc "重置用户密码 默认密码：goZero"
	@handler ResetUserPassword
	put /resetUserPassword (ResetUserPasswordRequest)  returns (MessageResponse)

	@doc "删除用户"
	@handler DeleteUser
	delete /deleteUser (DeleteUserRequest)  returns (MessageResponse)

}

@server(
	prefix: /v1/sys/menu
	group: menu
	jwt: JwtAuth
	middleware: Authority
)
service applet-api {
	@doc "获取菜单"
	@handler GetMenu
	get /getMenu (GetMenuRequest) returns (GetMenuResponse)

	@doc "分页获取base_menu列表"
	@handler GetMenuList
	get /getMenuList (GetMenuListRequest) returns (GetMenuListResponse)

	@doc "新增 base_menu"
	@handler AddBaseMenu
	post /addBaseMenu (AddBaseMenuRequest) returns (AddBaseMenuResponse)

	@doc "获取用户动态路由树  -- 用于角色管理的设置权限"
	@handler GetBaseMenuTree
	get /getBaseMenuTree (GetBaseMenuTreeRequest) returns (GetBaseMenuTreeResponse)

	@doc "获取指定角色menu  -- 用于角色管理的设置权限"
	@handler GetMenuAuthority
	get /getMenuAuthority (GetMenuAuthorityRequest) returns (GetMenuAuthorityResponse)

	@doc "根据id获取菜单"
	@handler GetBaseMenuById
	get /getBaseMenuById (GetBaseMenuByIdRequest) returns (GetBaseMenuByIdResponse)

	@doc "更新系统菜单"
	@handler UpdateBaseMenu
	put /updateBaseMenu (UpdateBaseMenuRequest) returns (MessageResponse)

	@doc "删除系统菜单"
	@handler DeleteBaseMenu
	delete /deleteBaseMenu (DeleteBaseMenuRequest) returns (MessageResponse)

}

@server(
	prefix: /v1/sys/authority
	group: authority
	jwt: JwtAuth
	middleware: Authority
)
service applet-api {
	@doc "获取角色列表"
	@handler GetAuthorityList
	get /getAuthorityList (GetAuthorityListRequest) returns (GetAuthorityListResponse)

	@doc "增加角色和base_menu关联关系"
	@handler AddAuthorityMenu
	post /addAuthorityMenu (AddAuthorityMenuRequest) returns (MessageResponse)

	@doc "更新角色 -- 设为首页"
	@handler UpdateAuthority
	put /updateAuthority (UpdateAuthorityRequest) returns (UpdateAuthorityResponse)

	@doc "创建角色"
	@handler CreateAuthority
	post /createAuthority (CreateAuthorityRequest) returns (CreateAuthorityResponse)

	@doc "删除角色"
	@handler DeleteAuthority
	delete /deleteAuthority (DeleteAuthorityRequest) returns (MessageResponse)
}

@server(
	prefix: /v1/sys/api
	group: api
	jwt: JwtAuth
	middleware: Authority
)
service applet-api {
	@doc "获取api列表"
	@handler GetApiList
	get /getApiList (GetApiListRequest) returns (GetApiListResponse)

	@doc "创建/增加 api列表"
	@handler CreateApi
	post /createApi (CreateApiRequest) returns (MessageResponse)

	@doc "删除 api列表"
	@handler DeleteApi
	delete /deleteApi (DeleteApiRequest) returns (MessageResponse)

	@doc "获取 所有api"
	@handler GetAllApiList
	get /getAllApiList (GetAllApiListRequest) returns (GetAllApiListResponse)

	@doc "删除多条api"
	@handler DeleteApisByIds
	delete /deleteApisByIds (DeleteApisByIdsRequest) returns (MessageResponse)

	@doc "更新api"
	@handler UpdateApi
	put /updateApi (UpdateApiRequest) returns (MessageResponse)
}

@server(
	prefix: /v1/sys/casbin
	group: casbin
	jwt: JwtAuth
	middleware: Authority
)
service applet-api {
	@doc "根据角色id获取对应的casbin数据"
	@handler GetPathByAuthorityId
	get /getPathByAuthorityId (GetPathByAuthorityIdRequest) returns (GetPathByAuthorityIdResponse)

	@doc "更新一个角色的对应的casbin数据"
	@handler UpdateCasbinData
	put /updateCasbinData (UpdateCasbinDataRequest) returns (MessageResponse)

	@doc "更新一个角色的对应的casbin数据 用api的ids 查数据"
	@handler UpdateCasbinDataByApiIds
	put /updateCasbinDataByApiIds (UpdateCasbinDataByApiIdsRequest) returns (MessageResponse)

}

@server(
	prefix: /v1/sys/base
	group: base
	jwt: JwtAuth
	middleware: Authority
)
service applet-api {
	@doc "上传图片"
	@handler UploadFileImg
	post /uploadFileImg (UploadFileImgRequest) returns (UploadFileImgResponse)
}

@server(
	prefix: /v1/sys/dictionary
	group: dictionary
	jwt: JwtAuth
	middleware: Authority
)
service applet-api {
	// =================  SysDictionary ==============

	@doc "获取SysDictionary列表"
	@handler GetSysDictionaryList
	get /getSysDictionaryList (GetSysDictionaryListRequest) returns (GetSysDictionaryListResponse)

	@doc "新建SysDictionary"
	@handler CreateSysDictionary
	post /createSysDictionary (CreateSysDictionaryRequest) returns (MessageResponse)

	@doc "根据ID或者type获取SysDictionary"
	@handler GetSysDictionaryDetails
	get /getSysDictionaryDetails (GetSysDictionaryDetailsRequest) returns (GetSysDictionaryDetailsResponse)

	@doc "更新SysDictionary"
	@handler UpdateSysDictionary
	put /updateSysDictionary (UpdateSysDictionaryRequest) returns (MessageResponse)

	@doc "删除SysDictionary"
	@handler DeleteSysDictionary
	delete /deleteSysDictionary (DeleteSysDictionaryRequest) returns (MessageResponse)

	// =================  SysDictionaryInfo ==============

	@doc "获取SysDictionaryInfo列表"
	@handler GetSysDictionaryInfoList
	get /getSysDictionaryInfoList (GetSysDictionaryInfoListRequest) returns (GetSysDictionaryInfoListResponse)

	@doc "根据id获取SysDictionaryInfo详情"
	@handler GetSysDictionaryInfoListDetailsById
	get /getSysDictionaryInfoListDetailsById (GetSysDictionaryInfoListDetailsByIdRequest) returns (GetSysDictionaryInfoListDetailsByIdResponse)

	@doc "更新SysDictionaryInfo"
	@handler UpdateSysDictionaryInfo
	put /updateSysDictionaryInfo (UpdateSysDictionaryInfoRequest) returns (MessageResponse)

	@doc "创建SysDictionaryInfo"
	@handler CreateSysDictionaryInfo
	post /createSysDictionaryInfo (CreateSysDictionaryInfoRequest) returns (MessageResponse)

	@doc "删除SysDictionaryInfo"
	@handler DeleteSysDictionaryInfo
	delete /deleteSysDictionaryInfo (DeleteSysDictionaryInfoRequest) returns (MessageResponse)



}